# testJenkinsSharedLibraries

./: .editorconfig  Jenkinsfile  README.md  build.gradle  pipeline-syntax-gdsl.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkinsfiles/: Jenkinsfile
src/: pipeline.gdsl
src/io/fabric8/: Utils.groovy
src/io/issenn/environment/: EnvironmentConstants.groovy
vars/: binaryNode.groovy  binaryTemplate.groovy  buildId.groovy  checkoutGeneralSCM.groovy  clientsNode.groovy  iOSNode.groovy
