plugins {
    id 'groovy'
    id 'java'
}

group 'io.issenn.jenkins'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


sourceSets {
    main.groovy.srcDirs = ['src']
    test.groovy.srcDirs = ['test']
    vars.groovy.srcDirs = ['vars']

    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['resources']
    vars.resources.srcDirs = ['resources']

    main.java.srcDirs = ['src']
    test.java.srcDirs = ['test']
    vars.java.srcDirs = ['vars']
}

/*
sourceSets {
    main {
        groovy {
            // don't add vars - it's loaded dynamic!
            srcDirs = ['src']
            // srcDirs = ["${project.rootDir.toString()}/src", "${project.rootDir.toString()}/vars"]
        }
    }

    test {
        groovy {
            srcDirs = ['test']
            // srcDir "${project.rootDir.toString()}/test"
        }
    }
}*/

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
